# 2024-2025_IntoTheDeep

./: build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
MeepMeepTesting/: build.gradle
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepAutoSpecimenSample.kt  MeepMeepTesting.kt
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutonomousV0.java  BaseOpMode.kt  CommunityFair.java  Constants_CS.java  Drivetrain.java  GoToHSlidePos.java  HardwareFair.java  HardwareScrim.java  HardwareTeletubbies.java  HardwareTeletubbiesHp021420251028.java  HardwareTeletubbiesLenovo021420251016.java  HardwareTeletubbiesRR.java  HardwareTeletubbiesRRRR.java  HuxiaTeleOpTeletubbies.java  IntoTheDeepTeleOpTeletubbies.java  IntoTheDeepTeleOpTeletubbies01292025.java  IntoTheDeepTeleOpTeletubbiesHp02142025.java  IntoTheDeepTeleOpTeletubbiesLenovo021420251013.java  LinkedMotorTuner(1).java  LonghornScrim.java  MultiTaskTeleOp.java  SampleFourTwoPlusTwo.java  ScrimAuto.java  SensorGoBildaPinpointExample.java  ShooterPID.java  ShootingConsistencyTest.java  SpecimanBlueRight.java  SpecimanBlueRightCopy.java  SpecimenBlueRight.java  SpecimenBlueRight02032025.java  SpecimenBlueRightbackup.java  SpecimenBlueRighttemp.java  SpecimenFourTwoPlusTwo.java  SpecimenFourTwoPlusTwo021420251403.java  SpecimenFourTwoPlusTwo022220251237.java  SpecimenFourTwoPlusTwoHp021420251029.java  SpecimenFourTwoPlusTwoLenovo021420251012.java  SpecimenFourTwoPlusTwoRR.java  SpecimenFourTwoPlusTwocopy.java  SpecimenFourTwoPlusTwocopyof02222025.java  (+9 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: BlueAutoLeft.java  BlueAutoRight.java  LeftOneSpecimenPark.kt  OneSpecimenThreeSample.kt  RedAutoLeft.java  RedAutoRight.java  SpecimenBlueAutoRight.java  SpecimenBlueAutoRight.kt  SpecimenParkBlueRight.java  SpecimenParkBlueRight.kt  SpecimenSamplePark.java  SpecimenSamplePark.kt  SpecimenSampleParkChassis.java  SpecimenSampleParkChassis.kt  TwoSpecimenTwoSample.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Hanging.kt  (+5 more)
(+26 files in other folders)
