repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/' }  // Road Runner
//    maven { url = 'https://codeberg.org/acmerobotics/maven/raw/master' }
    // 或者尝试这个
//    maven { url = 'https://raw.githubusercontent.com/acmerobotics/maven/master' }
    maven { url = 'https://jitpack.io' }        // JitPack 仓库


}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'


    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.roadrunner:ftc:0.1.25'
    implementation 'com.acmerobotics.roadrunner:core:1.0.1'
    implementation 'com.acmerobotics.roadrunner:actions:1.0.1'
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'

    implementation "com.noahbres.jotai:jotai:1.0.2"
    // 如果你在使用 Road Runner 的快速启动模板
    implementation 'com.acmerobotics.roadrunner:ftc:0.5.6'
    // 添加 Jotai 状态机库
    implementation 'com.github.NoahBres:MeepMeep:2.0.2'
    // 修正的 Jotai 依赖（使用正确的 group ID）
    implementation 'com.github.noahbres:jotai:1.0.2'


}

